﻿body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    min-width: 250px;
    padding: 10px;
}

div.error {
    padding: 10px;
    margin: 10px;
    background: #e95e4f;
    border: 1px solid #8b1d11;
}

ul.log {
    list-style: none;
    padding: 0;
}
    ul.log li {
        padding: 10px;
        margin: 0;
        border-top: 1px solid #777;
    }
    ul.log li:first-of-type {
        border-top: none;
    }
    ul.log li.error {
        background: #e95e4f;
    }
    ul.log li.warn {
        background: #f48024;
    }
    ul.log li.info {
        background: #eff0f1;
    }

/* Resultes */
.positive,
.negative,
.neutral{
    float: left;
    width: 50%;
    padding: 6px 0;
    text-align: center;
    color: white;
}
.positive{
    background: #4caf50;
}
.negative{
    background: #f44336;
}

.neutral{
    background: #ff9800;
}

/* Buttons */
button.positive,
button.negative,
button.secondary {
    color: white;
    cursor: pointer;
    border: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

button.positive {
    background: rgb(28, 184, 65); /* this is a green */
}

button.negative {
    background: rgb(202, 60, 60); /* this is a maroon */
}

button.neutral {
    background: rgb(66, 184, 221); /* this is a light blue */
}

button:focus, button:hover {
    filter: alpha(opacity=90);
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
    background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}

/* Utilities */
.hidden {
    display: none;
}