﻿<!doctype html>
<html>
<head>
    <title>Kickstart the current Website</title>
    <link href="popup.css" type="text/css" rel="stylesheet"/>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jQuery.js" type="text/javascript"></script>
    
    <script src="bin/models.js" type="text/javascript"></script>
    <script src="bin/log.js" type="text/javascript"></script>
    <script src="bin/popup.js" type="text/javascript"></script>
</head>
<body>

    <div class="error hidden"></div>
    <ul class="log"></ul>

    <div class="confirmation">
        <p></p>
        <button class="positive">Warm Up Site</button>
        <button class="negative">Cancel</button>
    </div>

    <progress></progress>

    <div class="results" style="display: none;">
        
        <h4>URL Responses</h4>
        <div class="successes positive">
            <span>0</span>
        </div>
        <div class="failures negative">
            <span>0</span>
        </div>

        <h4>Load time</h4>
        <div class="min positive">
            Min: <span>0</span>ms
        </div>
        <div class="max negative">
            Max: <span>0</span>ms
        </div>

        <div class="average neutral" style="width: 100%;">
            Average: <span>0</span>ms
        </div>
    </div>
</body>
</html>
